* {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

body {
	background-color: lightgray;
	font-size: 18px;
	font-family: 'Nunito', arial, sans-serif;
	margin: 50px;
}

/* Style Utama */
/* container */
.container {
	display: grid;
	gap: 10px;
}
/* Header */
header {
	display: grid;
	grid-template-areas: 
		'hero hero feature-1'
		'hero hero feature-2';
}

.hero {
	grid-area: hero;
	min-height: 300px;
	background-image: url(img/webdev.jpg);
	background-size: cover;
	background-position: center;
	padding: 50px;
}

.hero > * {
	display: none;
}

/*features*/
.features {
	background-color: white;
	color: black;
	display: grid;
	place-content: center;
	text-align: center;
	cursor: pointer;
}

.feature-1 {
	grid-area: feature-1;
	background-image: url(img/flutter.jpg);
	background-size: cover;
	background-position: center;
}

.feature-2 {
	grid-area: feature-2;
	background-image: url(img/webdev1.jpg);
	background-size: cover;
	background-position: center;
	background-color: black;
}

.feature-2 > *{
	color: white;
}

.features .course {
	font-size: 1.2em;
	font-weight: 700;
}

/* Navigasi */
.menu {
	order: -1;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.menu .title {
	font-size: 1.3em;
	color: #333;
}

.menu ul {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 5px;
}

.menu a {
	display: block;
	background-color: white;
	color: #000;
	text-decoration: none;
	text-align: center;
	padding: 5px;
	font-size: 0.9em;
}

.menu ul li a:hover {
	border-bottom: 3px solid cyan;
}


/*Benefit*/
.benefit {
	display: grid;
	grid-template-columns: repeat (auto-fit, minmax(100px, 1fr) );
	grid-gap: 20px;
	text-align: center;
}

.benefits {
	box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
	background-color: white;
	border-radius: 3px;
	padding: 15px;
	/*place-content: center;*/
	text-align: center;
}

.benefits .icon {
	font-size: 2em;
}

.benefits h3 {
	font-size: 1.5em;
}

.benefits p {
	font-weight: 200;
	font-size: 0.8em;
}



/* Track Lesson */
.track {
	display: grid;
	grid-template-columns: repeat (2, 300px);
	grid-gap: 20px;
	text-align: center;
}

.tracks {
	box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.5);
	background-color: white;
	border-radius: 3px;
	padding: 15px;
	/*place-content: center;*/
	text-align: center;
}

.tracks .icon {
	font-size: 2em;
}

.tracks h3 {
	font-size: 1.5em;
}

.tracks p {
	font-weight: 400;
	font-size: 1em;
}

/*Hamburger Menu*/
.menu-toggle  {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
	z-index: 3;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	left: -5px;
	top: -5px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 2px;
	background-color: black;
	border-radius: 5px;
	transition: 0.6s;
}
/* Hamburger Mwenu Animation */
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:last-child {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	transform: rotate(45deg) translate(-1.2px, -1.2px);
}

.menu-toggle input:checked ~ span:last-child {
	transform: rotate(-45deg) translate(-1.1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
	opacity: 0; 
	transform: scale(0);
}

/* Gallery */

.gallery {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 5px;
}

.gallery h2 {
	/*grid-column-start: 1;
	grid-column-end: -1;*/
	grid-column: 1 / -1;
	text-align: center;
	margin-bottom: 20px;
	/*border-bottom: 3px solid cyan;*/
}

/* About */
.about {
	margin-top: 17px;
	text-align: center;
	font-size: 0.7em;
}

.about p {
	margin-top: 10px;
	font-size: 0.7em;
	font-weight: 400;
}

/* Back to Top Button */
.footer {
	font-size: 0.7em;
	margin: 20px;
	text-align: center;
}

.footer a:hover {
	border-bottom: 3px solid cyan;
}

.footer a {
	text-decoration: none;
	color: black;
}

/*Responsive Breakpoint*/
@media (max-width: 1024px) {
	.menu {
		order: inherit;
		grid-template-columns: 1fr;
	}

	.menu .title {
		display: none;
	}

	.hero > * {
		display: block;
		background-color: black;
		color: white;
		padding: 5px;
		margin-bottom: 5px;
	}

	.hero {
		display: flex;
		align-items: start;
		flex-direction: column;
		justify-items: center;
	}
}

/*tablet*/
@media screen and (max-width: 768px) {
	.menu {
		order: -1;
		justify-items: end;
	}

	.menu-toggle {
		display: flex;
	}

	.menu ul {
		display: flex;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		background-color: white;
		box-shadow: -3px 2px 8px black;
		z-index: 1;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	.menu ul.slide {
		transform: translateY(0);
		opacity: 1;
	}
}


/*mobile*/
@media (max-width: 600px) {
	body {
		margin: 18px;
	}

	.header {
		grid-template-areas: 
			'hero'
			'feature-1'
			'feature-2';
	}
}
